<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHRSModules\CHRSModules.csproj" />
    <ProjectReference Include="..\PSModules\PSModules.csproj" />
    <ProjectReference Include="..\ServiceLibrary\ServiceLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="avatar-example.png" />
  </ItemGroup>
	

</Project>
